//hp bar and loading bar
//simple bar
//test
var canvas = document.getElementById('canvas');
canvas.width = 400;
canvas.height = 400;
var context = canvas.getContext('2d');

var object1 = {
    x: 20,
    y: 30,
    width: 32,
    height: 20
};

var hp = 10;
var maxhp = 10;



for(var i = 0;i < hp +1; i++)
{

	context.rect(object1.x, object1.y , object1.width * maxhp, object1.height);
	context.stroke();

	context.fillStyle = "red";
	context.fillRect(object1.x, object1.y , object1.width * i , object1.height);
}