<!DOCTYPE html>

<html>
	<head>
		 <meta charset="UTF-8"> 
		<title>Title</title>
	</head>
	<body>
		<p id = "version">Version Alpha 0.1.70 </p>

		<!-- Game file -->
		<script type="text/javascript" src="src/utilities/math.js"></script>
		<script type="text/javascript" src="src/utilities/utilities.js"></script>
		<script type="text/javascript" src="src/sprite.js"></script>
		<script type="text/javascript" src="src/settings.js"></script>
		<script type="text/javascript" src="src/world.js"></script>
		<script type="text/javascript" src="src/entity.js"></script>
		<script type="text/javascript" src="src/Actor.js"></script>
		<script type="text/javascript" src="src/gui.js"></script>
		<script type="text/javascript" src="src/stateMashine.js"></script>
		<script type="text/javascript" src="src/states.js"></script>
		<script type="text/javascript" src="src/purplust.js"></script>
		<script type="text/javascript" src="game.js"></script>

		

			<button id = "start" onclick="startGame()"> Start Game</button>
		</div>
			
			<script type="text/javascript">

				var controlList = document.getElementById('controlList');
				var shown = false;
				var showControls = function() {
					
					shown = !shown;

					if (shown) {
						controlList.style.display = "table";
					}
					else {
						controlList.style.display = "none";
					}
					
				}

				var startGame = function() {

					start.style.display = "none";
					game.Run();

				}
			</script>


		</div>
		<h1 class = "end" id = "won"> Jus uzvarejat</h1>
		<h1 class = "end" id = "lost"> Diemzel pretinieki uzvareja</h1>
	  <!--
		ir iespeja ari izveidot konkreta izmera canvas tagu ar konkretiem dimensiju izmeriem
		bet sai situacijai tas nav nepieciesams jo canvas tags izveidojas dinamiski

		piemers: <canvas id="canvas" width="800" height="600"></canvas> 
	  -->
	  <!-- Css -->
	   <style type="text/css">
	   	#html, body{

			margin: 0px;
			overflow: hidden; /*  Disable scrollbars */
			display: block;
			border: 1px solid red;
			background-color: lightgray;
	   	}
	   	#controls {
	   		position: absolute;
	   		right: 0;
	   	}
	   	#controlButton{
	   		position: absolute;
	   		right: 0;
	   		top : 20;
	   		width: 100px;
	   		height: 40px;
	   	}
	   	#controlList {
	   		display: none;
	   	}
	   	#start {
	   		position: fixed;
	   		left: 50%;
	   		top: 50%;
	   		margin: auto;
	   		
	   	}
	   	#version {
	   		position: absolute;
	   		right: 0;
	   		bottom: 0;
	   	}


		.end {
			position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		display: none;
			
		}
	   </style>
	</body>
</html>